$primary-clr: #67e8f9;
$primary-clr-200: #0796a9;
$secondary-clr: #111827;
$tertiary-clr: #fafafa;
$tertiary-clr-200: #c8c8c8;
$tertiary-clr-300: #909090;
$tertiary-clr-400: #5b5b5b;
$tertiary-clr-500: #2c2c2c;
$white: #fff;

:root {
  color-scheme: dark;
}

@mixin flexCenter($direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: $white;
  background-color: $secondary-clr;
}

#__next {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

a {
  color: inherit;
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

.header-container {
  background-color: $secondary-clr;
  width: 100%;
}

.header {
  width: 100%;
  max-width: 1900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $secondary-clr;
  flex-direction: column;
  padding: 1rem 1rem 0 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    padding: 1rem 50px;
  }

  @media (min-width: 1200px) {
    padding: 1rem 200px;
  }

  .title {
    color: $primary-clr;
  }

  ul {
    @include flexCenter(row);
    gap: 2rem;
    padding: 0;

    li {
      list-style-type: none;

      &:hover {
        color: $tertiary-clr-200;
      }
    }
  }

  .btn.btn-cart {
    @include flexCenter(row);
    gap: 0.5rem;
    background-color: $tertiary-clr;
    color: $secondary-clr;
    padding: 0.8rem 1rem;
    border-radius: 100vh;
    border: none;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.2, 0, 0.1, 1);
    transition-duration: 150ms;

    &:hover {
      background-color: $tertiary-clr-200;
    }
  }
}

.img-wrapper {
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 1 / 1;
  padding: 1rem;
  background-color: $white;
  position: relative;
  margin-bottom: 0.5rem;

  .img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    object-fit: contain;
  }
}

.carousel-title-line {
  display: flex;
  justify-content: space-between;
  margin: 0 16px;

  @media (min-width: 500px) {
    width: 60%;
    margin: 0 auto;
  }

  @media (min-width: 768px) {
    width: 80%;
  }
}

.carousel {
  margin: 2rem 1rem;

  @media (min-width: 500px) {
    width: 60%;
    margin: 2rem auto;
  }

  @media (min-width: 768px) {
    width: 80%;
  }
}

.carousel .img-wrapper {
  border-radius: 8px;
}

.carousel-button {
  @include flexCenter(row);
  min-width: 36px;
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
  border: none;
  background-color: $tertiary-clr-500;
  color: $tertiary-clr;
  padding: 8px;
  transition: background-color 200ms linear;

  &:hover,
  &:focus-visible {
    background-color: $tertiary-clr-200;
    color: $secondary-clr;
    transition: all 200ms linear;
  }

  &:disabled {
    color: $tertiary-clr-200;
    border-color: $tertiary-clr-200;
    pointer-events: none;
    opacity: 0.25;
    cursor: not-allowed;
  }

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.carousel .carousel-container {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  position: relative;
  z-index: 0;
  height: auto;
  gap: 1rem;
}

.carousel .item {
  min-width: calc(50% - 1rem);
  height: auto;

  @media (min-width: 768px) {
    min-width: calc(25% - 0.5rem);
  }

  @media (min-width: 1000px) {
    padding: 0.5rem;
  }
}

footer {
  display: grid;
  place-content: center;
  padding: 1rem;

  a {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 70rem) {
    color: $secondary-clr;
  }
}
