@use './App.scss' as *;

.cart {
  @include flexCenter(column);
  gap: 1rem;

  .cart-empty-text {
    @include flexCenter(row);
    gap: 0.5rem;

    svg {
      font-size: 1.5rem;
    }
  }

  .cart-items {
    @include flexCenter(column);
    gap: 2rem;
    padding: 0;

    .cart-item {
      display: grid;
      grid-template-columns: 1fr 3fr 3rem;
      align-items: center;
      gap: 1rem;
      width: 500px;

      @media (max-width: 768px) {
        width: 300px;
        grid-template-columns: 1fr 2fr 1rem;
        justify-items: center;
      }

      .item-title {
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .btn.btn-trash {
      aspect-ratio: 1 / 1;
      width: 3rem;
      background-color: $secondary-clr;
      border: none;
      align-self: center;

      svg {
        font-size: 1.5rem;
        color: $tertiary-clr;
      }
    }
  }

  .checkout {
    @include flexCenter(column);
    text-align: center;
    margin-top: auto;
    gap: 1rem;

    .btns {
      @include flexCenter(row);
      gap: 1rem;

      .btn.btn-checkout {
        background-color: $secondary-clr;
        padding: 0.6rem 1.2rem;
        color: $secondary-clr;
        border-radius: 0.8rem;
        border: none;
        background-color: $primary-clr;
        transition-property: background-color;
        transition-timing-function: cubic-bezier(0.2, 0, 0.1, 1);
        transition-duration: 150ms;

        &:hover {
          background-color: $primary-clr-200;
        }
      }

      .btn.btn-clear {
        background-color: $secondary-clr;
        padding: 0.5rem 1rem;
        color: $secondary-clr;
        border-radius: 1rem;
        border: none;
        color: $tertiary-clr;

        &:hover {
          color: $tertiary-clr-200;
        }
      }
    }
  }
}
